<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="css/css.css">
        <title> Java script nivel 1</title>
    </head>
    <body>

        <section class="section1">
        
            <form class="formulario">
                <label class="loguearse">Login</label>
                <input type="email" placeholder = "EMAIL">  
                <input type="password" placeholder="PASSWORD">
                <label class="ms_form"><button class="perder">Forgot your password?</button></label>
                
                <div class="botones">
                <button class="verde"></button>
                <button class="morado"></button></div>
            </form> 
        
        
        
        </section>
    
    
    <!-- SECCION DE JAVASCRIPT 
        <script src="js/script.js"></script>
-->
    
    
    </body>

    
</html>